MONGO_URI = 'mongodb+srv://admin:admin@cluster0.3apuxzg.mongodb.net/Auction'
#backend\.env
FRONTEND_URL = "http://localhost:5173"
PORT = 5000
JWT_SECRET_KEY = "secret"
JWT_EXPIRE = 360000
COOKIE_EXPIRE = 360000

